# vaadin-bugrap

./: README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  text.txt
bugrap-domain-entity/: pom.xml
bugrap-domain-entity/src/main/java/org/vaadin/bugrap/domain/: PasswordHash.java
bugrap-domain-entity/src/main/java/org/vaadin/bugrap/domain/entities/: AbstractEntity.java  BugrapEntity.java  Comment.java  (+4 more)
bugrap-domain-hibernate/: pom.xml
bugrap-domain-hibernate/src/main/java/org/vaadin/bugrap/domain/: AssignmentStatus.java  BugrapRepository.java  DBTools.java  JpaDao.java  ReportStatus.java
bugrap-domain-hibernate/src/test/java/org/vaadin/bugrap/domain/: CommentTest.java  DBToolsTest.java  FacadeUtilTest.java  ProjectTest.java  ProjectVersionTest.java  ReportTest.java  ReporterTest.java  TestBase.java
bugrap-domain-spring/: pom.xml
bugrap-domain-spring/src/main/java/org/vaadin/bugrap/domain/spring/: BugrapDomainConfiguration.java  CustomUserDetailsService.java  DBTools.java  PasswordHashEncoder.java  User.java
bugrap-domain-spring/src/main/java/org/vaadin/bugrap/domain/spring/repositories/: CommentRepository.java  ProjectRepository.java  ProjectVersionRepository.java  ReportRepository.java  ReporterRepository.java
bugrap-domain-spring/src/test/java/org/vaadin/bugrap/domain/spring/: AbstractTest.java  CommentRepositoryTest.java  DBToolsTest.java  ProjectRepositoryTest.java  ProjectVersionRepositoryTest.java  ReportRepositoryTest.java  ReporterRepositoryTest.java
frontend/: distribution-bar.ts
frontend/themes/bugrap/: styles.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/: AbstractEntity.java
src/main/java/com/example/application/views/about/: AboutView.java
src/main/java/com/example/application/views/login/: LoginView.java
src/main/java/com/example/application/views/vaadinbugrap/: VaadinBugrapView.java
src/main/java/org/tatu/bugrap/: Application.java
src/main/java/org/tatu/bugrap/DistributionBar/: DistributionBar.java  DistributionBarClickEvent.java  DistributionBarClickListener.java  DistributionBarServerRpc.java  DistributionBarState.java
src/main/java/org/tatu/bugrap/security/: SecurityConfig.java  SecurityService.java
src/main/java/org/tatu/bugrap/views/: AddReport.java  BugrapPresenter.java  BugrapView.java  BugrapViewImpl.java  CommentPanel.java  DistributionBar.java  LoginView.java  ReportForm.java  ReportFormMultiple.java  SeparateEditView.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/vaadin/: AbstractViewTest.java  LoginViewIT.java
