<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vaadin</groupId>
		<artifactId>bugrap-domain</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>bugrap-domain-hibernate</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>bugrap-domain-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>
</project>
